<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Slope Unblocked</title>
    <link rel="stylesheet" href="TemplateData/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width="1000" height="600"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-mobile-warning">
        WebGL builds are not supported on mobile devices.
      </div>
      <div id="unity-footer">
        <div id="unity-webgl-logo-1"></div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title">Slope</div>
      </div>
    </div>
    <div class="cookie-overlay p-4 d-none" id="popupPlay"></div>
    <script type="text/javascript" src="js/slope.js"></script>
  </body>
</html>
